# xBimuSample

./: README  build.xml
manifest/: MANIFEST.MF
src/deakin/timo/DrawImage/: DrawImage.java
src/deakin/timo/capture/: Capture.java  CaptureXBIMU.java
src/deakin/timo/madgwickAHRS/: MadgwickAHRS.java  MadgwickAHRSIMU.java  MadgwickAHRSMARG.java
src/deakin/timo/visualizeAxes/: VisualizeAxes.java
src/deakin/timo/visualizeAxes/utils/: Quaternion.java
src/deakin/timo/xBimuSample/: XBimuSample.java
